<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Furman: Photography Portfolio</title>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        GALLERY = "gallery.json";
        images = [];
        currImg = 0;

        function onImageLoaded(selector, callback) {
            $(selector).each(function () {
                if (this.complete || /*for IE 10-*/ $(this).height() > 0) {
                    callback.apply(this);
                }
                else {
                    $(this).on('load', function () {
                        callback.apply(this);
                    });
                }
            });
        }

        function init() {
            $.getJSON(GALLERY, {}, function (data) {
                images = data.images;
                loadImage(0);
            });
        }

        function loadImage(number) {
            currImg = number;
            console.log(images[currImg]);
            document.getElementById("image").src = images[number].name;
            document.getElementById("project").innerHTML = images[number].project;
            document.getElementById("description").innerHTML = images[number].description;
            document.getElementById("image").title = images[number].name;
            onImageLoaded($("#image"), function () {
                $(this).hide(500, function () {
                    $("#image").fadeIn(500);
                })
            })
        }

        function next() {
            if (currImg + 1 >= images.length) { currImg = -1; }
            loadImage(currImg + 1);
        }

        function prev() {
            if (currImg == 0) { currImg = images.length; }
            loadImage(currImg - 1);
        }
    </script>

    <style type="text/css">
        *{
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        #main{
            width: 100vw;
            height: 90vh;
            background-color: #818181;
        }
        #info{
            width: 100%;
            height: 10vh;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #7b8eea;
        }
            #info *{
                display: inline-block;
                vertical-align: middle;
                margin-right: 5vw;
            }
        #image{
            height: 90vh;
            vertical-align: central;
        }
        #back{
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body onload="init()">
    <div id="main">
        <center><img src="" id="image" alt="Loading" onclick="next()" /></center>
    </div>
    <div id="info">
        <h2 id="project">Photography 2nd</h2>
        <p id="description">Programmed by Adam Furman</p>
        <button id="back" onclick="prev()">< Previous</button>
    </div>
</body>
</html>